# This file should be renamed to config.properties for the project to work.

# Username and password for logging into Facebook.
username=Your username
password=Your password

# "explicitWaitTimeOut" key sets the explicit wait time in seconds
explicitWaitTimeOut=10

# "headless" key has 3 options: "yes" or "no" or "custom"
# "yes" will force all tests to run in headless mode, "no" will force all tests to run in browser window
# "custom" will run each test classes as it is defined locally in that class
headless=custom

# These are for e-kepeslap.com
myname=Name
myemail=Mail